Collecting twilio
  Downloading twilio-6.51.0.tar.gz (457 kB)
Collecting PyJWT==1.7.1
  Using cached PyJWT-1.7.1-py2.py3-none-any.whl (18 kB)
Collecting requests>=2.0.0
  Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2020.12.5-py2.py3-none-any.whl (147 kB)
Collecting chardet<5,>=3.0.2
  Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.2-py2.py3-none-any.whl (136 kB)
Collecting pytz
  Downloading pytz-2020.5-py2.py3-none-any.whl (510 kB)
Collecting six
  Using cached six-1.15.0-py2.py3-none-any.whl (10 kB)
Building wheels for collected packages: twilio
  Building wheel for twilio (setup.py): started
  Building wheel for twilio (setup.py): finished with status 'done'
  Created wheel for twilio: filename=twilio-6.51.0-py2.py3-none-any.whl size=1209287 sha256=2b4fc97c919b0d39f44e177890764f59d100d295f498647fe2b997f0dadcf3e6
  Stored in directory: /Users/Raquel/Library/Caches/pip/wheels/6c/2a/13/b9770c85cbfa0b37402ed4fc4cb56456d6fcf33b0cc31d372b
Successfully built twilio
Installing collected packages: urllib3, idna, chardet, certifi, six, requests, pytz, PyJWT, twilio
Successfully installed PyJWT-1.7.1 certifi-2020.12.5 chardet-4.0.0 idna-2.10 pytz-2020.5 requests-2.25.1 six-1.15.0 twilio-6.51.0 urllib3-1.26.2
